{
  "expo": {
    "name": "Phone Grab Tracker Pro",
    "slug": "habit-tracker",
    "version": "1.0.2",
    "orientation": "portrait",
    "scheme": "habittracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/logo/appLogo_clean.png",
    "splash": {
      "image": "./assets/logo/appLogo_clean.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F8FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jamesonsinger.habittracker",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Allow Phone Grab Tracker to connect to the development server on your local network while testing.",
        "NSBonjourServices": [
          "_http._tcp"
        ]
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.jamesonsinger.habittracker.widget"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F8FA"
      },
      "package": "com.jamesonsinger.habittracker"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@bacons/apple-targets",
      "./plugins/withFmtPatch"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.jamesonsinger.habittracker.widget",
                  "targetName": "widget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.jamesonsinger.habittracker.widget"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "025e80d4-9f40-48a6-a802-fc8acd93e21a"
      }
    }
  }
}
